<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.5.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000017AE3BDEF6379d56b9d"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="mux1bitconE"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="mux1bit">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="mux1bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="127" y="97"/>
      <circ-port height="10" pin="380,70" width="10" x="125" y="95"/>
      <circ-port height="8" pin="120,50" width="8" x="46" y="76"/>
      <circ-port height="8" pin="120,90" width="8" x="46" y="116"/>
      <circ-port height="8" pin="150,140" width="8" x="86" y="166"/>
      <polyline fill="none" points="60,40 118,71" stroke="#000000"/>
      <polyline fill="none" points="60,40 60,171 118,140 118,71" stroke="#000000"/>
      <polyline fill="none" points="90,170 90,156" stroke="#000000" stroke-width="2"/>
      <rect height="14" stroke="none" width="59" x="60" y="127"/>
      <rect height="3" stroke="none" width="10" x="50" y="119"/>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <rect height="3" stroke="none" width="12" x="118" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="115" y="104">Y</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="124">I1</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">I0</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="86" y="152">S</text>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="88" y="139">mux1bit</text>
    </appear>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(380,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(210,70)" name="NOT Gate"/>
    <comp lib="1" loc="(260,100)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,60)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,70)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(120,50)" to="(230,50)"/>
    <wire from="(120,90)" to="(230,90)"/>
    <wire from="(150,110)" to="(150,140)"/>
    <wire from="(150,110)" to="(230,110)"/>
    <wire from="(150,70)" to="(150,110)"/>
    <wire from="(150,70)" to="(180,70)"/>
    <wire from="(210,70)" to="(230,70)"/>
    <wire from="(260,100)" to="(300,100)"/>
    <wire from="(260,60)" to="(310,60)"/>
    <wire from="(300,80)" to="(300,100)"/>
    <wire from="(300,80)" to="(310,80)"/>
    <wire from="(340,70)" to="(380,70)"/>
  </circuit>
  <circuit name="mux1bitconE">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="mux1bitconE"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(380,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(180,70)" name="NOT Gate"/>
    <comp lib="1" loc="(260,100)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,60)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,70)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(120,50)" to="(230,50)"/>
    <wire from="(120,90)" to="(230,90)"/>
    <wire from="(150,110)" to="(150,140)"/>
    <wire from="(150,110)" to="(230,110)"/>
    <wire from="(150,70)" to="(150,110)"/>
    <wire from="(180,70)" to="(230,70)"/>
    <wire from="(200,100)" to="(200,140)"/>
    <wire from="(200,100)" to="(230,100)"/>
    <wire from="(200,60)" to="(200,100)"/>
    <wire from="(200,60)" to="(230,60)"/>
    <wire from="(260,100)" to="(300,100)"/>
    <wire from="(260,60)" to="(310,60)"/>
    <wire from="(300,80)" to="(300,100)"/>
    <wire from="(300,80)" to="(310,80)"/>
    <wire from="(340,70)" to="(380,70)"/>
  </circuit>
</project>
