<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.5.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000017AE08F03C36e64eeac"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="restadorCompletoXor"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="restadorCompletoXor">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="restadorCompletoXor"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="217" y="57"/>
      <circ-port height="10" pin="420,130" width="10" x="215" y="55"/>
      <circ-port height="10" pin="420,240" width="10" x="125" y="135"/>
      <circ-port height="8" pin="150,110" width="8" x="46" y="56"/>
      <circ-port height="8" pin="150,130" width="8" x="46" y="76"/>
      <circ-port height="8" pin="150,150" width="8" x="126" y="36"/>
      <polyline fill="none" points="130,140 130,130" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="130,50 130,40" stroke="#000000" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="152" x="59" y="50"/>
      <rect height="19" stroke="none" width="153" x="59" y="87"/>
      <rect height="2" stroke="none" width="11" x="211" y="59"/>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="143" y="124">Pout</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="205" y="64">R</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="125" y="64">Pi</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">A</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">B</text>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="136" y="101">restadorCompletoXor</text>
    </appear>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Pi"/>
    </comp>
    <comp lib="0" loc="(420,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Pout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(200,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,200)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,280)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,140)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,240)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,130)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(150,110)" to="(160,110)"/>
    <wire from="(150,130)" to="(250,130)"/>
    <wire from="(150,150)" to="(230,150)"/>
    <wire from="(160,110)" to="(160,190)"/>
    <wire from="(160,110)" to="(280,110)"/>
    <wire from="(160,190)" to="(180,190)"/>
    <wire from="(200,190)" to="(210,190)"/>
    <wire from="(210,190)" to="(210,230)"/>
    <wire from="(210,190)" to="(280,190)"/>
    <wire from="(210,230)" to="(280,230)"/>
    <wire from="(230,150)" to="(230,250)"/>
    <wire from="(230,150)" to="(280,150)"/>
    <wire from="(230,250)" to="(230,290)"/>
    <wire from="(230,250)" to="(280,250)"/>
    <wire from="(230,290)" to="(280,290)"/>
    <wire from="(250,130)" to="(250,210)"/>
    <wire from="(250,130)" to="(280,130)"/>
    <wire from="(250,210)" to="(250,270)"/>
    <wire from="(250,210)" to="(280,210)"/>
    <wire from="(250,270)" to="(280,270)"/>
    <wire from="(280,110)" to="(280,120)"/>
    <wire from="(280,120)" to="(360,120)"/>
    <wire from="(310,200)" to="(350,200)"/>
    <wire from="(310,240)" to="(360,240)"/>
    <wire from="(310,280)" to="(350,280)"/>
    <wire from="(320,140)" to="(360,140)"/>
    <wire from="(350,200)" to="(350,230)"/>
    <wire from="(350,230)" to="(360,230)"/>
    <wire from="(350,250)" to="(350,280)"/>
    <wire from="(350,250)" to="(360,250)"/>
    <wire from="(390,240)" to="(420,240)"/>
    <wire from="(400,130)" to="(420,130)"/>
  </circuit>
  <circuit name="restador1bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="restador1bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Pi"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(470,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Pout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="NOT Gate"/>
    <comp lib="1" loc="(220,140)" name="NOT Gate"/>
    <comp lib="1" loc="(220,60)" name="NOT Gate"/>
    <comp lib="1" loc="(340,180)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,230)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,280)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,330)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,380)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,430)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,480)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,230)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,400)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(120,120)" to="(150,120)"/>
    <wire from="(120,60)" to="(130,60)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(130,420)" to="(130,470)"/>
    <wire from="(130,420)" to="(310,420)"/>
    <wire from="(130,470)" to="(310,470)"/>
    <wire from="(130,60)" to="(130,420)"/>
    <wire from="(130,60)" to="(190,60)"/>
    <wire from="(140,100)" to="(140,240)"/>
    <wire from="(140,100)" to="(190,100)"/>
    <wire from="(140,240)" to="(140,270)"/>
    <wire from="(140,240)" to="(310,240)"/>
    <wire from="(140,270)" to="(140,380)"/>
    <wire from="(140,270)" to="(310,270)"/>
    <wire from="(140,380)" to="(140,480)"/>
    <wire from="(140,380)" to="(310,380)"/>
    <wire from="(140,480)" to="(310,480)"/>
    <wire from="(140,90)" to="(140,100)"/>
    <wire from="(150,120)" to="(150,140)"/>
    <wire from="(150,140)" to="(150,190)"/>
    <wire from="(150,140)" to="(190,140)"/>
    <wire from="(150,190)" to="(150,290)"/>
    <wire from="(150,190)" to="(310,190)"/>
    <wire from="(150,290)" to="(150,340)"/>
    <wire from="(150,290)" to="(310,290)"/>
    <wire from="(150,340)" to="(150,490)"/>
    <wire from="(150,340)" to="(310,340)"/>
    <wire from="(150,490)" to="(310,490)"/>
    <wire from="(220,100)" to="(260,100)"/>
    <wire from="(220,140)" to="(270,140)"/>
    <wire from="(220,60)" to="(250,60)"/>
    <wire from="(250,170)" to="(250,220)"/>
    <wire from="(250,170)" to="(310,170)"/>
    <wire from="(250,220)" to="(250,320)"/>
    <wire from="(250,220)" to="(310,220)"/>
    <wire from="(250,320)" to="(250,370)"/>
    <wire from="(250,320)" to="(310,320)"/>
    <wire from="(250,370)" to="(310,370)"/>
    <wire from="(250,60)" to="(250,170)"/>
    <wire from="(260,100)" to="(260,330)"/>
    <wire from="(260,330)" to="(260,430)"/>
    <wire from="(260,330)" to="(310,330)"/>
    <wire from="(260,430)" to="(310,430)"/>
    <wire from="(270,140)" to="(270,390)"/>
    <wire from="(270,390)" to="(270,440)"/>
    <wire from="(270,390)" to="(310,390)"/>
    <wire from="(270,440)" to="(310,440)"/>
    <wire from="(340,180)" to="(360,180)"/>
    <wire from="(340,230)" to="(380,230)"/>
    <wire from="(340,280)" to="(360,280)"/>
    <wire from="(340,330)" to="(370,330)"/>
    <wire from="(340,380)" to="(360,380)"/>
    <wire from="(340,430)" to="(360,430)"/>
    <wire from="(340,480)" to="(370,480)"/>
    <wire from="(360,180)" to="(360,220)"/>
    <wire from="(360,220)" to="(380,220)"/>
    <wire from="(360,240)" to="(360,280)"/>
    <wire from="(360,240)" to="(380,240)"/>
    <wire from="(360,380)" to="(360,390)"/>
    <wire from="(360,390)" to="(390,390)"/>
    <wire from="(360,410)" to="(360,430)"/>
    <wire from="(360,410)" to="(390,410)"/>
    <wire from="(370,330)" to="(370,380)"/>
    <wire from="(370,380)" to="(390,380)"/>
    <wire from="(370,420)" to="(370,480)"/>
    <wire from="(370,420)" to="(390,420)"/>
    <wire from="(410,230)" to="(440,230)"/>
    <wire from="(420,400)" to="(450,400)"/>
    <wire from="(440,60)" to="(440,230)"/>
    <wire from="(440,60)" to="(470,60)"/>
    <wire from="(450,90)" to="(450,400)"/>
    <wire from="(450,90)" to="(470,90)"/>
  </circuit>
  <circuit name="restador4bits">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="restador4bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(220,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(340,70)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(480,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="R3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(500,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="R2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="R1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="R0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="8" loc="(136,88)" name="Text">
      <a name="font" val="SansSerif plain 16"/>
      <a name="text" val="-"/>
    </comp>
    <comp loc="(440,120)" name="restadorCompletoXor"/>
    <comp loc="(440,230)" name="restadorCompletoXor"/>
    <comp loc="(440,340)" name="restadorCompletoXor"/>
    <comp loc="(440,450)" name="restadorCompletoXor"/>
    <wire from="(110,110)" to="(110,120)"/>
    <wire from="(110,120)" to="(270,120)"/>
    <wire from="(160,110)" to="(160,470)"/>
    <wire from="(160,470)" to="(270,470)"/>
    <wire from="(180,110)" to="(180,360)"/>
    <wire from="(180,360)" to="(270,360)"/>
    <wire from="(200,110)" to="(200,250)"/>
    <wire from="(200,250)" to="(270,250)"/>
    <wire from="(220,110)" to="(220,140)"/>
    <wire from="(220,140)" to="(270,140)"/>
    <wire from="(340,70)" to="(350,70)"/>
    <wire from="(350,200)" to="(350,210)"/>
    <wire from="(350,310)" to="(350,320)"/>
    <wire from="(350,420)" to="(350,430)"/>
    <wire from="(350,70)" to="(350,100)"/>
    <wire from="(440,120)" to="(540,120)"/>
    <wire from="(440,230)" to="(520,230)"/>
    <wire from="(440,340)" to="(500,340)"/>
    <wire from="(440,450)" to="(480,450)"/>
    <wire from="(480,100)" to="(480,450)"/>
    <wire from="(50,110)" to="(50,450)"/>
    <wire from="(50,450)" to="(270,450)"/>
    <wire from="(500,100)" to="(500,340)"/>
    <wire from="(520,100)" to="(520,230)"/>
    <wire from="(540,100)" to="(540,120)"/>
    <wire from="(70,110)" to="(70,340)"/>
    <wire from="(70,340)" to="(270,340)"/>
    <wire from="(90,110)" to="(90,230)"/>
    <wire from="(90,230)" to="(270,230)"/>
  </circuit>
</project>
