% Important: If latex complains about unicode characters, please use "\usepackage[utf8x]{inputenc}" in your preamble
% You can change the size of the picture by putting it into the construct:
% 1) \resizebox{10cm}{!}{"below picture"} to scale horizontally to 10 cm
% 2) \resizebox{!}{15cm}{"below picture"} to scale vertically to 15 cm
% 3) \resizebox{10cm}{15cm}{"below picture"} a combination of above two
% It is not recomended to use the scale option of the tikzpicture environment.
\begin{tikzpicture}[x=1pt,y=-1pt,line cap=rect]
\def\logisimfontA#1{\fontfamily{cmr}{#1}} % Replaced by logisim, original font was "SansSerif"
\def\logisimfontB#1{\fontfamily{cmtt}{#1}} % Replaced by logisim, original font was "Monospaced"
\definecolor{custcol_0_0_0}{RGB}{0, 0, 0}
\definecolor{custcol_ff_ff_ff}{RGB}{255, 255, 255}
\draw [line width=3.0pt, custcol_0_0_0 ]  (280.0,35.0) -- (320.0,35.0) ;
\draw [line width=3.0pt, custcol_0_0_0 ]  (120.0,35.0) -- (90.0,35.0) -- (90.0,75.0) -- (90.0,105.0) ;
\draw [line width=3.0pt, custcol_0_0_0 ]  (150.0,35.0) -- (170.0,35.0) ;
\draw [line width=3.0pt, custcol_0_0_0 ]  (90.0,75.0) -- (170.0,75.0) ;
\fill [line width=3.0pt, custcol_0_0_0]  (90.0,75.0) ellipse (5.0 and 5.0 );
\draw [line width=3.0pt, custcol_0_0_0 ]  (55.0,55.0) -- (60.0,55.0) -- (170.0,55.0) ;
\draw [line width=2.0pt, custcol_0_0_0 ]  (45.0,64.0) -- (55.0,55.0) -- (45.0,46.0) -- (21.0,46.0) -- (21.0,64.0) -- cycle;

\logisimfontA{\fontsize{16pt}{16pt}\fontseries{bx}\selectfont\node[inner sep=0, outer sep=0, custcol_0_0_0, anchor=base west] at  (5.0,63.0)  {I1};}
\fill [line width=2.0pt, custcol_0_0_0]  (60.0,55.0) ellipse (2.0 and 2.0 );
\draw [line width=3.0pt, custcol_0_0_0 ]  (200.0,25.0) -- (250.0,25.0) -- (252.0,25.0) ;
\draw [line width=3.0pt, custcol_0_0_0 ]  (200.0,65.0) -- (240.0,65.0) -- (240.0,45.0) -- (250.0,45.0) -- (252.0,45.0) ;
\draw [line width=2.0pt, custcol_0_0_0 ]  (280.0,35.0) .. controls  (270.0,20.0)  ..  (250.0,20.0) .. controls  (258.0,35.0)  ..  (250.0,50.0) .. controls  (270.0,50.0)  ..  (280.0,35.0) -- cycle ;
\draw [line width=2.0pt, custcol_0_0_0 ]  (140.0,35.0) -- (121.0,28.0) -- (121.0,42.0) -- cycle;
\draw [line width=2.0pt, custcol_0_0_0]  (145.0,35.0) ellipse (4.5 and 4.5 );
\fill [line width=2.0pt, custcol_0_0_0]  (150.0,35.0) ellipse (2.0 and 2.0 );
\fill [line width=2.0pt, custcol_0_0_0]  (120.0,35.0) ellipse (2.0 and 2.0 );
\draw [line width=3.0pt, custcol_0_0_0 ]  (55.0,15.0) -- (60.0,15.0) -- (170.0,15.0) ;
\draw [line width=2.0pt, custcol_0_0_0 ]  (45.0,24.0) -- (55.0,15.0) -- (45.0,6.0) -- (21.0,6.0) -- (21.0,24.0) -- cycle;

\logisimfontA{\fontsize{16pt}{16pt}\fontseries{bx}\selectfont\node[inner sep=0, outer sep=0, custcol_0_0_0, anchor=base west] at  (5.0,23.0)  {I0};}
\fill [line width=2.0pt, custcol_0_0_0]  (60.0,15.0) ellipse (2.0 and 2.0 );
\draw [line width=3.0pt, custcol_0_0_0 ]  (324.0,35.0) -- (321.0,35.0) ;
\draw [line width=2.0pt, custcol_0_0_0 ]  (350.0,26.0) -- (360.0,35.0) -- (350.0,44.0) -- (326.0,44.0) -- (326.0,26.0) -- cycle;

\logisimfontA{\fontsize{16pt}{16pt}\fontseries{bx}\selectfont\node[inner sep=0, outer sep=0, custcol_0_0_0, anchor=base west] at  (362.0,43.0)  {Y};}
\fill [line width=2.0pt, custcol_0_0_0]  (320.0,35.0) ellipse (2.0 and 2.0 );
\draw [line width=2.0pt, custcol_0_0_0] (185.0,80.0) arc (90.0:-90.0:15.0 and 15.0 );
\draw [line width=2.0pt, custcol_0_0_0 ]  (185.0,50.0) -- (171.0,50.0) -- (171.0,80.0) -- (185.0,80.0) ;
\draw [line width=3.0pt, custcol_0_0_0 ]  (90.0,111.0) -- (90.0,106.0) ;
\draw [line width=2.0pt, custcol_0_0_0 ]  (99.0,121.0) -- (90.0,111.0) -- (81.0,121.0) -- (81.0,145.0) -- (99.0,145.0) -- cycle;

\logisimfontA{\fontsize{16pt}{16pt}\fontseries{bx}\selectfont\node[inner sep=0, outer sep=0, custcol_0_0_0, anchor=base west] at  (85.0,164.0)  {S};}
\fill [line width=2.0pt, custcol_0_0_0]  (90.0,105.0) ellipse (2.0 and 2.0 );
\draw [line width=2.0pt, custcol_0_0_0] (185.0,40.0) arc (90.0:-90.0:15.0 and 15.0 );
\draw [line width=2.0pt, custcol_0_0_0 ]  (185.0,10.0) -- (171.0,10.0) -- (171.0,40.0) -- (185.0,40.0) ;
\end{tikzpicture}

