% Important: If latex complains about unicode characters, please use "\usepackage[utf8x]{inputenc}" in your preamble
% You can change the size of the picture by putting it into the construct:
% 1) \resizebox{10cm}{!}{"below picture"} to scale horizontally to 10 cm
% 2) \resizebox{!}{15cm}{"below picture"} to scale vertically to 15 cm
% 3) \resizebox{10cm}{15cm}{"below picture"} a combination of above two
% It is not recomended to use the scale option of the tikzpicture environment.
\begin{tikzpicture}[x=1pt,y=-1pt,line cap=rect]
\def\logisimfontA#1{\fontfamily{cmr}{#1}} % Replaced by logisim, original font was "SansSerif"
\def\logisimfontB#1{\fontfamily{Dialog}{#1}}
\def\logisimfontC#1{\fontfamily{cmtt}{#1}} % Replaced by logisim, original font was "Monospaced"
\definecolor{custcol_0_0_0}{RGB}{0, 0, 0}
\definecolor{custcol_40_40_40}{RGB}{64, 64, 64}
\definecolor{custcol_ff_ff_ff}{RGB}{255, 255, 255}
\draw [line width=3.0pt, custcol_0_0_0 ]  (315.0,168.0) -- (315.0,178.0) ;
\draw [line width=3.0pt, custcol_0_0_0 ]  (315.0,278.0) -- (315.0,288.0) ;
\draw [line width=3.0pt, custcol_0_0_0 ]  (315.0,388.0) -- (315.0,398.0) ;
\draw [line width=3.0pt, custcol_0_0_0 ]  (305.0,38.0) -- (315.0,38.0) -- (315.0,68.0) ;
\fill [line width=1.0pt, custcol_0_0_0 ]  (235.0,87.0) rectangle (245.0,90.0) ;
\logisimfontB{\fontsize{12pt}{12pt}\selectfont\node[inner sep=0, outer sep=0, custcol_40_40_40, anchor=base west] at  (250.0,92.0)  {A};}
\fill [line width=1.0pt, custcol_0_0_0 ]  (235.0,107.0) rectangle (245.0,110.0) ;
\logisimfontB{\fontsize{12pt}{12pt}\selectfont\node[inner sep=0, outer sep=0, custcol_40_40_40, anchor=base west] at  (250.0,112.0)  {B};}
\logisimfontB{\fontsize{12pt}{12pt}\selectfont\node[inner sep=0, outer sep=0, custcol_40_40_40, anchor=base west] at  (310.0,92.0)  {Pi};}
\fill [line width=1.0pt, custcol_0_0_0 ]  (396.0,87.0) rectangle (407.0,89.0) ;
\logisimfontB{\fontsize{12pt}{12pt}\selectfont\node[inner sep=0, outer sep=0, custcol_40_40_40, anchor=base west] at  (381.0,92.0)  {R};}
\logisimfontB{\fontsize{12pt}{12pt}\selectfont\node[inner sep=0, outer sep=0, custcol_40_40_40, anchor=base west] at  (303.0,152.0)  {Pout};}
\fill [line width=1.0pt, custcol_0_0_0 ]  (244.0,115.0) rectangle (397.0,134.0) ;
\draw [line width=2.0pt, custcol_0_0_0 ]  (244.0,78.0) -- (395.0,78.0) ;
\draw [line width=2.0pt, custcol_0_0_0 ]  (396.0,78.0) -- (396.0,157.0) ;
\draw [line width=2.0pt, custcol_0_0_0 ]  (396.0,158.0) -- (245.0,158.0) ;
\draw [line width=2.0pt, custcol_0_0_0 ]  (244.0,158.0) -- (244.0,79.0) ;
\logisimfontB{\fontsize{14pt}{14pt}\fontseries{bx}\selectfont\node[inner sep=0, outer sep=0, custcol_ff_ff_ff, anchor=base west] at  (245.0,129.0)  {restadorCompletoXor};}
\draw [line width=2.0pt, custcol_0_0_0 ]  (315.0,78.0) -- (315.0,68.0) ;
\draw [line width=2.0pt, custcol_0_0_0 ]  (315.0,168.0) -- (315.0,158.0) ;
\fill [line width=1.0pt, custcol_0_0_0]  (235.0,88.0) ellipse (2.0 and 2.0 );
\fill [line width=1.0pt, custcol_0_0_0]  (235.0,108.0) ellipse (2.0 and 2.0 );
\fill [line width=1.0pt, custcol_0_0_0]  (315.0,68.0) ellipse (2.0 and 2.0 );
\fill [line width=1.0pt, custcol_0_0_0]  (315.0,168.0) ellipse (2.0 and 2.0 );
\fill [line width=1.0pt, custcol_0_0_0]  (405.0,88.0) ellipse (2.0 and 2.0 );
\fill [line width=1.0pt, custcol_0_0_0 ]  (235.0,197.0) rectangle (245.0,200.0) ;
\logisimfontB{\fontsize{12pt}{12pt}\selectfont\node[inner sep=0, outer sep=0, custcol_40_40_40, anchor=base west] at  (250.0,202.0)  {A};}
\fill [line width=1.0pt, custcol_0_0_0 ]  (235.0,217.0) rectangle (245.0,220.0) ;
\logisimfontB{\fontsize{12pt}{12pt}\selectfont\node[inner sep=0, outer sep=0, custcol_40_40_40, anchor=base west] at  (250.0,222.0)  {B};}
\logisimfontB{\fontsize{12pt}{12pt}\selectfont\node[inner sep=0, outer sep=0, custcol_40_40_40, anchor=base west] at  (310.0,202.0)  {Pi};}
\fill [line width=1.0pt, custcol_0_0_0 ]  (396.0,197.0) rectangle (407.0,199.0) ;
\logisimfontB{\fontsize{12pt}{12pt}\selectfont\node[inner sep=0, outer sep=0, custcol_40_40_40, anchor=base west] at  (381.0,202.0)  {R};}
\logisimfontB{\fontsize{12pt}{12pt}\selectfont\node[inner sep=0, outer sep=0, custcol_40_40_40, anchor=base west] at  (303.0,262.0)  {Pout};}
\fill [line width=1.0pt, custcol_0_0_0 ]  (244.0,225.0) rectangle (397.0,244.0) ;
\draw [line width=2.0pt, custcol_0_0_0 ]  (244.0,188.0) -- (395.0,188.0) ;
\draw [line width=2.0pt, custcol_0_0_0 ]  (396.0,188.0) -- (396.0,267.0) ;
\draw [line width=2.0pt, custcol_0_0_0 ]  (396.0,268.0) -- (245.0,268.0) ;
\draw [line width=2.0pt, custcol_0_0_0 ]  (244.0,268.0) -- (244.0,189.0) ;
\logisimfontB{\fontsize{14pt}{14pt}\fontseries{bx}\selectfont\node[inner sep=0, outer sep=0, custcol_ff_ff_ff, anchor=base west] at  (245.0,239.0)  {restadorCompletoXor};}
\draw [line width=2.0pt, custcol_0_0_0 ]  (315.0,188.0) -- (315.0,178.0) ;
\draw [line width=2.0pt, custcol_0_0_0 ]  (315.0,278.0) -- (315.0,268.0) ;
\fill [line width=1.0pt, custcol_0_0_0]  (235.0,198.0) ellipse (2.0 and 2.0 );
\fill [line width=1.0pt, custcol_0_0_0]  (235.0,218.0) ellipse (2.0 and 2.0 );
\fill [line width=1.0pt, custcol_0_0_0]  (315.0,178.0) ellipse (2.0 and 2.0 );
\fill [line width=1.0pt, custcol_0_0_0]  (315.0,278.0) ellipse (2.0 and 2.0 );
\fill [line width=1.0pt, custcol_0_0_0]  (405.0,198.0) ellipse (2.0 and 2.0 );
\fill [line width=1.0pt, custcol_0_0_0 ]  (235.0,307.0) rectangle (245.0,310.0) ;
\logisimfontB{\fontsize{12pt}{12pt}\selectfont\node[inner sep=0, outer sep=0, custcol_40_40_40, anchor=base west] at  (250.0,312.0)  {A};}
\fill [line width=1.0pt, custcol_0_0_0 ]  (235.0,327.0) rectangle (245.0,330.0) ;
\logisimfontB{\fontsize{12pt}{12pt}\selectfont\node[inner sep=0, outer sep=0, custcol_40_40_40, anchor=base west] at  (250.0,332.0)  {B};}
\logisimfontB{\fontsize{12pt}{12pt}\selectfont\node[inner sep=0, outer sep=0, custcol_40_40_40, anchor=base west] at  (310.0,312.0)  {Pi};}
\fill [line width=1.0pt, custcol_0_0_0 ]  (396.0,307.0) rectangle (407.0,309.0) ;
\logisimfontB{\fontsize{12pt}{12pt}\selectfont\node[inner sep=0, outer sep=0, custcol_40_40_40, anchor=base west] at  (381.0,312.0)  {R};}
\logisimfontB{\fontsize{12pt}{12pt}\selectfont\node[inner sep=0, outer sep=0, custcol_40_40_40, anchor=base west] at  (303.0,372.0)  {Pout};}
\fill [line width=1.0pt, custcol_0_0_0 ]  (244.0,335.0) rectangle (397.0,354.0) ;
\draw [line width=2.0pt, custcol_0_0_0 ]  (244.0,298.0) -- (395.0,298.0) ;
\draw [line width=2.0pt, custcol_0_0_0 ]  (396.0,298.0) -- (396.0,377.0) ;
\draw [line width=2.0pt, custcol_0_0_0 ]  (396.0,378.0) -- (245.0,378.0) ;
\draw [line width=2.0pt, custcol_0_0_0 ]  (244.0,378.0) -- (244.0,299.0) ;
\logisimfontB{\fontsize{14pt}{14pt}\fontseries{bx}\selectfont\node[inner sep=0, outer sep=0, custcol_ff_ff_ff, anchor=base west] at  (245.0,349.0)  {restadorCompletoXor};}
\draw [line width=2.0pt, custcol_0_0_0 ]  (315.0,298.0) -- (315.0,288.0) ;
\draw [line width=2.0pt, custcol_0_0_0 ]  (315.0,388.0) -- (315.0,378.0) ;
\fill [line width=1.0pt, custcol_0_0_0]  (235.0,308.0) ellipse (2.0 and 2.0 );
\fill [line width=1.0pt, custcol_0_0_0]  (235.0,328.0) ellipse (2.0 and 2.0 );
\fill [line width=1.0pt, custcol_0_0_0]  (315.0,288.0) ellipse (2.0 and 2.0 );
\fill [line width=1.0pt, custcol_0_0_0]  (315.0,388.0) ellipse (2.0 and 2.0 );
\fill [line width=1.0pt, custcol_0_0_0]  (405.0,308.0) ellipse (2.0 and 2.0 );
\fill [line width=1.0pt, custcol_0_0_0 ]  (235.0,417.0) rectangle (245.0,420.0) ;
\logisimfontB{\fontsize{12pt}{12pt}\selectfont\node[inner sep=0, outer sep=0, custcol_40_40_40, anchor=base west] at  (250.0,422.0)  {A};}
\fill [line width=1.0pt, custcol_0_0_0 ]  (235.0,437.0) rectangle (245.0,440.0) ;
\logisimfontB{\fontsize{12pt}{12pt}\selectfont\node[inner sep=0, outer sep=0, custcol_40_40_40, anchor=base west] at  (250.0,442.0)  {B};}
\logisimfontB{\fontsize{12pt}{12pt}\selectfont\node[inner sep=0, outer sep=0, custcol_40_40_40, anchor=base west] at  (310.0,422.0)  {Pi};}
\fill [line width=1.0pt, custcol_0_0_0 ]  (396.0,417.0) rectangle (407.0,419.0) ;
\logisimfontB{\fontsize{12pt}{12pt}\selectfont\node[inner sep=0, outer sep=0, custcol_40_40_40, anchor=base west] at  (381.0,422.0)  {R};}
\logisimfontB{\fontsize{12pt}{12pt}\selectfont\node[inner sep=0, outer sep=0, custcol_40_40_40, anchor=base west] at  (303.0,482.0)  {Pout};}
\fill [line width=1.0pt, custcol_0_0_0 ]  (244.0,445.0) rectangle (397.0,464.0) ;
\draw [line width=2.0pt, custcol_0_0_0 ]  (244.0,408.0) -- (395.0,408.0) ;
\draw [line width=2.0pt, custcol_0_0_0 ]  (396.0,408.0) -- (396.0,487.0) ;
\draw [line width=2.0pt, custcol_0_0_0 ]  (396.0,488.0) -- (245.0,488.0) ;
\draw [line width=2.0pt, custcol_0_0_0 ]  (244.0,488.0) -- (244.0,409.0) ;
\logisimfontB{\fontsize{14pt}{14pt}\fontseries{bx}\selectfont\node[inner sep=0, outer sep=0, custcol_ff_ff_ff, anchor=base west] at  (245.0,459.0)  {restadorCompletoXor};}
\draw [line width=2.0pt, custcol_0_0_0 ]  (315.0,408.0) -- (315.0,398.0) ;
\draw [line width=2.0pt, custcol_0_0_0 ]  (315.0,498.0) -- (315.0,488.0) ;
\fill [line width=1.0pt, custcol_0_0_0]  (235.0,418.0) ellipse (2.0 and 2.0 );
\fill [line width=1.0pt, custcol_0_0_0]  (235.0,438.0) ellipse (2.0 and 2.0 );
\fill [line width=1.0pt, custcol_0_0_0]  (315.0,398.0) ellipse (2.0 and 2.0 );
\fill [line width=1.0pt, custcol_0_0_0]  (315.0,498.0) ellipse (2.0 and 2.0 );
\fill [line width=1.0pt, custcol_0_0_0]  (405.0,418.0) ellipse (2.0 and 2.0 );
\draw [line width=3.0pt, custcol_0_0_0 ]  (35.0,73.0) -- (35.0,78.0) -- (35.0,308.0) -- (235.0,308.0) ;
\draw [line width=2.0pt, custcol_0_0_0 ]  (26.0,63.0) -- (35.0,73.0) -- (44.0,63.0) -- (44.0,39.0) -- (26.0,39.0) -- cycle;

\logisimfontA{\fontsize{16pt}{16pt}\fontseries{bx}\selectfont\node[inner sep=0, outer sep=0, custcol_0_0_0, anchor=base west] at  (25.0,32.0)  {A2};}
\fill [line width=2.0pt, custcol_0_0_0]  (35.0,78.0) ellipse (2.0 and 2.0 );
\draw [line width=3.0pt, custcol_0_0_0 ]  (75.0,73.0) -- (75.0,78.0) -- (75.0,88.0) -- (235.0,88.0) ;
\draw [line width=2.0pt, custcol_0_0_0 ]  (66.0,63.0) -- (75.0,73.0) -- (84.0,63.0) -- (84.0,39.0) -- (66.0,39.0) -- cycle;
\logisimfontA{\fontsize{16pt}{16pt}\fontseries{bx}\selectfont\node[inner sep=0, outer sep=0, custcol_0_0_0, anchor=base west] at  (65.0,32.0)  {A0};}
\fill [line width=2.0pt, custcol_0_0_0]  (75.0,78.0) ellipse (2.0 and 2.0 );
\draw [line width=3.0pt, custcol_0_0_0 ]  (15.0,73.0) -- (15.0,78.0) -- (15.0,418.0) -- (235.0,418.0) ;
\draw [line width=2.0pt, custcol_0_0_0 ]  (6.0,63.0) -- (15.0,73.0) -- (24.0,63.0) -- (24.0,39.0) -- (6.0,39.0) -- cycle;

\logisimfontA{\fontsize{16pt}{16pt}\fontseries{bx}\selectfont\node[inner sep=0, outer sep=0, custcol_0_0_0, anchor=base west] at  (5.0,32.0)  {A3};}
\fill [line width=2.0pt, custcol_0_0_0]  (15.0,78.0) ellipse (2.0 and 2.0 );
\draw [line width=3.0pt, custcol_0_0_0 ]  (55.0,73.0) -- (55.0,78.0) -- (55.0,198.0) -- (235.0,198.0) ;
\draw [line width=2.0pt, custcol_0_0_0 ]  (46.0,63.0) -- (55.0,73.0) -- (64.0,63.0) -- (64.0,39.0) -- (46.0,39.0) -- cycle;
\logisimfontA{\fontsize{16pt}{16pt}\fontseries{bx}\selectfont\node[inner sep=0, outer sep=0, custcol_0_0_0, anchor=base west] at  (45.0,32.0)  {A1};}
\fill [line width=2.0pt, custcol_0_0_0]  (55.0,78.0) ellipse (2.0 and 2.0 );
\draw [line width=3.0pt, custcol_0_0_0 ]  (165.0,73.0) -- (165.0,78.0) -- (165.0,218.0) -- (235.0,218.0) ;
\draw [line width=2.0pt, custcol_0_0_0 ]  (156.0,63.0) -- (165.0,73.0) -- (174.0,63.0) -- (174.0,39.0) -- (156.0,39.0) -- cycle;

\logisimfontA{\fontsize{16pt}{16pt}\fontseries{bx}\selectfont\node[inner sep=0, outer sep=0, custcol_0_0_0, anchor=base west] at  (155.0,32.0)  {B1};}
\fill [line width=2.0pt, custcol_0_0_0]  (165.0,78.0) ellipse (2.0 and 2.0 );
\draw [line width=3.0pt, custcol_0_0_0 ]  (145.0,73.0) -- (145.0,78.0) -- (145.0,328.0) -- (235.0,328.0) ;
\draw [line width=2.0pt, custcol_0_0_0 ]  (136.0,63.0) -- (145.0,73.0) -- (154.0,63.0) -- (154.0,39.0) -- (136.0,39.0) -- cycle;

\logisimfontA{\fontsize{16pt}{16pt}\fontseries{bx}\selectfont\node[inner sep=0, outer sep=0, custcol_0_0_0, anchor=base west] at  (135.0,32.0)  {B2};}
\fill [line width=2.0pt, custcol_0_0_0]  (145.0,78.0) ellipse (2.0 and 2.0 );
\draw [line width=3.0pt, custcol_0_0_0 ]  (125.0,73.0) -- (125.0,78.0) -- (125.0,438.0) -- (235.0,438.0) ;
\draw [line width=2.0pt, custcol_0_0_0 ]  (116.0,63.0) -- (125.0,73.0) -- (134.0,63.0) -- (134.0,39.0) -- (116.0,39.0) -- cycle;

\logisimfontA{\fontsize{16pt}{16pt}\fontseries{bx}\selectfont\node[inner sep=0, outer sep=0, custcol_0_0_0, anchor=base west] at  (115.0,32.0)  {B3};}
\fill [line width=2.0pt, custcol_0_0_0]  (125.0,78.0) ellipse (2.0 and 2.0 );
\draw [line width=3.0pt, custcol_0_0_0 ]  (185.0,73.0) -- (185.0,78.0) -- (185.0,108.0) -- (235.0,108.0) ;
\draw [line width=2.0pt, custcol_0_0_0 ]  (176.0,63.0) -- (185.0,73.0) -- (194.0,63.0) -- (194.0,39.0) -- (176.0,39.0) -- cycle;

\logisimfontA{\fontsize{16pt}{16pt}\fontseries{bx}\selectfont\node[inner sep=0, outer sep=0, custcol_0_0_0, anchor=base west] at  (175.0,32.0)  {B0};}
\fill [line width=2.0pt, custcol_0_0_0]  (185.0,78.0) ellipse (2.0 and 2.0 );
\logisimfontA{\fontsize{16pt}{16pt}\selectfont\node[inner sep=0, outer sep=0, custcol_0_0_0, anchor=base west] at  (99.0,56.0)  {-};}
\logisimfontC{\fontsize{12pt}{12pt}\selectfont\node[inner sep=0, outer sep=0, custcol_0_0_0, anchor=base west] at  (295.0,43.0)  {0};}
\fill [line width=1.0pt, custcol_0_0_0]  (305.0,38.0) ellipse (2.0 and 2.0 );
\draw [line width=3.0pt, custcol_0_0_0 ]  (445.0,65.0) -- (445.0,68.0) -- (445.0,418.0) -- (405.0,418.0) ;
\draw [line width=2.0pt, custcol_0_0_0 ]  (436.0,39.0) -- (445.0,29.0) -- (454.0,39.0) -- (454.0,63.0) -- (436.0,63.0) -- cycle;

\logisimfontA{\fontsize{16pt}{16pt}\fontseries{bx}\selectfont\node[inner sep=0, outer sep=0, custcol_0_0_0, anchor=base west] at  (435.0,22.0)  {R3};}
\fill [line width=2.0pt, custcol_0_0_0]  (445.0,68.0) ellipse (2.0 and 2.0 );
\draw [line width=3.0pt, custcol_0_0_0 ]  (465.0,65.0) -- (465.0,68.0) -- (465.0,308.0) -- (405.0,308.0) ;
\draw [line width=2.0pt, custcol_0_0_0 ]  (456.0,39.0) -- (465.0,29.0) -- (474.0,39.0) -- (474.0,63.0) -- (456.0,63.0) -- cycle;

\logisimfontA{\fontsize{16pt}{16pt}\fontseries{bx}\selectfont\node[inner sep=0, outer sep=0, custcol_0_0_0, anchor=base west] at  (455.0,22.0)  {R2};}
\fill [line width=2.0pt, custcol_0_0_0]  (465.0,68.0) ellipse (2.0 and 2.0 );
\draw [line width=3.0pt, custcol_0_0_0 ]  (485.0,65.0) -- (485.0,68.0) -- (485.0,198.0) -- (405.0,198.0) ;
\draw [line width=2.0pt, custcol_0_0_0 ]  (476.0,39.0) -- (485.0,29.0) -- (494.0,39.0) -- (494.0,63.0) -- (476.0,63.0) -- cycle;

\logisimfontA{\fontsize{16pt}{16pt}\fontseries{bx}\selectfont\node[inner sep=0, outer sep=0, custcol_0_0_0, anchor=base west] at  (475.0,22.0)  {R1};}
\fill [line width=2.0pt, custcol_0_0_0]  (485.0,68.0) ellipse (2.0 and 2.0 );
\draw [line width=3.0pt, custcol_0_0_0 ]  (505.0,65.0) -- (505.0,68.0) -- (505.0,88.0) -- (405.0,88.0) ;
\draw [line width=2.0pt, custcol_0_0_0 ]  (496.0,39.0) -- (505.0,29.0) -- (514.0,39.0) -- (514.0,63.0) -- (496.0,63.0) -- cycle;

\logisimfontA{\fontsize{16pt}{16pt}\fontseries{bx}\selectfont\node[inner sep=0, outer sep=0, custcol_0_0_0, anchor=base west] at  (495.0,22.0)  {R0};}
\fill [line width=2.0pt, custcol_0_0_0]  (505.0,68.0) ellipse (2.0 and 2.0 );
\end{tikzpicture}

