% Important: If latex complains about unicode characters, please use "\usepackage[utf8x]{inputenc}" in your preamble
% You can change the size of the picture by putting it into the construct:
% 1) \resizebox{10cm}{!}{"below picture"} to scale horizontally to 10 cm
% 2) \resizebox{!}{15cm}{"below picture"} to scale vertically to 15 cm
% 3) \resizebox{10cm}{15cm}{"below picture"} a combination of above two
% It is not recomended to use the scale option of the tikzpicture environment.
\begin{tikzpicture}[x=1pt,y=-1pt,line cap=rect]
\def\logisimfontA#1{\fontfamily{cmr}{#1}} % Replaced by logisim, original font was "SansSerif"
\def\logisimfontB#1{\fontfamily{cmtt}{#1}} % Replaced by logisim, original font was "Monospaced"
\definecolor{custcol_0_0_0}{RGB}{0, 0, 0}
\definecolor{custcol_ff_ff_ff}{RGB}{255, 255, 255}
\draw [line width=3.0pt, custcol_0_0_0 ]  (199.0,75.0) -- (369.0,75.0) -- (369.0,55.0) ;
\draw [line width=3.0pt, custcol_0_0_0 ]  (199.0,25.0) -- (369.0,25.0) ;
\draw [line width=3.0pt, custcol_0_0_0 ]  (119.0,15.0) -- (119.0,65.0) -- (159.0,65.0) ;
\draw [line width=3.0pt, custcol_0_0_0 ]  (99.0,35.0) -- (99.0,85.0) -- (169.0,85.0) ;
\fill [line width=3.0pt, custcol_0_0_0]  (119.0,15.0) ellipse (5.0 and 5.0 );
\fill [line width=3.0pt, custcol_0_0_0]  (99.0,35.0) ellipse (5.0 and 5.0 );
\draw [line width=2.0pt, custcol_0_0_0 ]  (44.0,24.0) -- (54.0,15.0) -- (44.0,6.0) -- (20.0,6.0) -- (20.0,24.0) -- cycle;
\logisimfontA{\fontsize{16pt}{16pt}\fontseries{bx}\selectfont\node[inner sep=0, outer sep=0, custcol_0_0_0, anchor=base west] at  (6.0,23.0)  {A};}
\fill [line width=2.0pt, custcol_0_0_0]  (59.0,15.0) ellipse (2.0 and 2.0 );
\draw [line width=3.0pt, custcol_0_0_0 ]  (54.0,15.0) -- (59.0,15.0) -- (119.0,15.0) -- (159.0,15.0) -- (161.0,15.0) ;
\draw [line width=2.0pt, custcol_0_0_0 ]  (199.0,25.0) .. controls  (189.0,10.0)  ..  (169.0,10.0) .. controls  (177.0,25.0)  ..  (169.0,40.0) .. controls  (189.0,40.0)  ..  (199.0,25.0) -- cycle ;
\draw [line width=2.0pt, custcol_0_0_0 ]  (159.0,10.0) .. controls  (167.0,25.0)  ..  (159.0,40.0) ;
\draw [line width=2.0pt, custcol_0_0_0]  (164.0,65.0) ellipse (4.5 and 4.5 );
\draw [line width=2.0pt, custcol_0_0_0] (184.0,90.0) arc (90.0:-90.0:15.0 and 15.0 );
\draw [line width=2.0pt, custcol_0_0_0 ]  (184.0,60.0) -- (170.0,60.0) -- (170.0,90.0) -- (184.0,90.0) ;
\draw [line width=3.0pt, custcol_0_0_0 ]  (373.0,25.0) -- (370.0,25.0) ;
\draw [line width=2.0pt, custcol_0_0_0 ]  (399.0,16.0) -- (409.0,25.0) -- (399.0,34.0) -- (375.0,34.0) -- (375.0,16.0) -- cycle;
\logisimfontA{\fontsize{16pt}{16pt}\fontseries{bx}\selectfont\node[inner sep=0, outer sep=0, custcol_0_0_0, anchor=base west] at  (411.0,33.0)  {R};}
\fill [line width=2.0pt, custcol_0_0_0]  (369.0,25.0) ellipse (2.0 and 2.0 );
\draw [line width=3.0pt, custcol_0_0_0 ]  (373.0,55.0) -- (370.0,55.0) ;
\draw [line width=2.0pt, custcol_0_0_0 ]  (399.0,46.0) -- (409.0,55.0) -- (399.0,64.0) -- (375.0,64.0) -- (375.0,46.0) -- cycle;
\logisimfontA{\fontsize{16pt}{16pt}\fontseries{bx}\selectfont\node[inner sep=0, outer sep=0, custcol_0_0_0, anchor=base west] at  (411.0,63.0)  {P};}
\fill [line width=2.0pt, custcol_0_0_0]  (369.0,55.0) ellipse (2.0 and 2.0 );
\draw [line width=3.0pt, custcol_0_0_0 ]  (54.0,35.0) -- (59.0,35.0) -- (99.0,35.0) -- (159.0,35.0) -- (161.0,35.0) ;
\draw [line width=2.0pt, custcol_0_0_0 ]  (44.0,44.0) -- (54.0,35.0) -- (44.0,26.0) -- (20.0,26.0) -- (20.0,44.0) -- cycle;
\logisimfontA{\fontsize{16pt}{16pt}\fontseries{bx}\selectfont\node[inner sep=0, outer sep=0, custcol_0_0_0, anchor=base west] at  (5.0,43.0)  {B};}
\fill [line width=2.0pt, custcol_0_0_0]  (59.0,35.0) ellipse (2.0 and 2.0 );
\end{tikzpicture}